# Development Environment Configuration for CargwinNewCar

# Environment
ENVIRONMENT=development
DEBUG=true

# Database
MONGO_URL=mongodb://localhost:27017
DB_NAME=cargwin_development

# Security (auto-generated for development)
SECRET_KEY=dev-secret-key-not-secure
JWT_SECRET_KEY=dev-jwt-secret-key-not-secure

# Authentication
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_DAYS=30
MAGIC_LINK_EXPIRE_MINUTES=30

# CORS
CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
CORS_CREDENTIALS=true

# Frontend URL
FRONTEND_URL=http://localhost:3000

# File Upload
UPLOAD_DIR=/app/uploads
MAX_UPLOAD_SIZE=10485760

# Email (for development - logs to console)
EMAIL_FROM=dev@cargwin.com

# Admin Users
ADMIN_EMAILS=admin@cargwin.com

# Rate Limiting (disabled in development)
RATE_LIMIT_REQUESTS=1000
RATE_LIMIT_WINDOW=60

# Logging
LOG_LEVEL=DEBUG
LOG_FORMAT=text

# Performance
WORKERS=1
MAX_CONNECTIONS=10

# Enable docs in development
DOCS_ENABLED=true