HUNTER_API_URL=http://localhost:8001/api
HUNTER_ADMIN_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJ0ZXN0YWRtaW5AaHVudGVyLmxlYXNlIiwicm9sZSI6ImFkbWluIiwidXNlcl9pZCI6IjY5MmNiYTcyOTAwMWVmZGQ1ZDA3YWIzMiIsIm5hbWUiOiJUZXN0IEFkbWluIiwiZXhwIjoxNzY1NDI3NjQzfQ.IkE9JShD-g4D0yNpPzNHjOU60TClcB9efhWPMAPIaW8
PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium
